{
  "Cognito": {
    "Authority": "https://ph2ru2gzkh.execute-api.us-east-2.amazonaws.com/stage",
    "ClientId": "1rjrul08stel7uo5gb7g2bn9n5",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "ResponseType": "id_token",
    "DefaultScopes": "openid"
  },
  "AppOptions": {
    "ImageRecognitionApiUrl": "https://klqie0g7p2.execute-api.us-east-2.amazonaws.com/prod/",
    "ImageRecognitionWebSocketAPI": "wss://twdxsjyf9h.execute-api.us-east-2.amazonaws.com/Prod/",
    "PhotoStorageBucket": "img-s3triggerlambdafunction-photostoragebucket-69vvc2aig4x1",
    "UploadBucketPrefix": "temp-upload"
  }
}
